[gd_scene load_steps=5 format=3 uid="uid://cjrhpn8w0cmqc"]

[ext_resource type="Script" path="res://Scripts/level5.gd" id="1_j5051"]
[ext_resource type="PackedScene" uid="uid://dwsqlli5p3aga" path="res://Scenes/terminal.tscn" id="2_2pj54"]
[ext_resource type="PackedScene" uid="uid://j78w24dwo5e7" path="res://Scenes/toolbar.tscn" id="3_kdkha"]
[ext_resource type="PackedScene" uid="uid://b00uf1r61kl64" path="res://Scenes/task_manager.tscn" id="4_kemot"]

[node name="level5" type="Node2D"]
script = ExtResource("1_j5051")

[node name="Terminal" parent="." instance=ExtResource("2_2pj54")]
position = Vector2(122, 170)

[node name="Toolbar" parent="." instance=ExtResource("3_kdkha")]
position = Vector2(0, -5)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 835.0
offset_top = 90.0
offset_right = 1113.0
offset_bottom = 310.0

[node name="checkButton" type="Button" parent="."]
offset_left = 1735.0
offset_top = 665.0
offset_right = 1857.0
offset_bottom = 696.0
text = "CHECK STATUS"

[node name="Task_manager" parent="." instance=ExtResource("4_kemot")]
position = Vector2(418, 150)
