[gd_scene load_steps=2 format=3 uid="uid://df0j53eifhk5t"]

[ext_resource type="PackedScene" uid="uid://dwsqlli5p3aga" path="res://Scenes/terminal.tscn" id="3_uu2ww"]

[node name="level4" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 650.0
offset_right = 1150.0
offset_bottom = 348.0

[node name="checkButton" type="Button" parent="."]
offset_left = 807.0
offset_top = 489.0
offset_right = 1004.0
offset_bottom = 568.0
text = "CHECK STATUS"

[node name="Terminal" parent="." instance=ExtResource("3_uu2ww")]

[node name="ColorRect1" type="ColorRect" parent="."]
offset_left = 750.0
offset_top = 400.0
offset_right = 800.0
offset_bottom = 450.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 810.0
offset_top = 400.0
offset_right = 860.0
offset_bottom = 450.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 870.0
offset_top = 400.0
offset_right = 920.0
offset_bottom = 450.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 930.0
offset_top = 400.0
offset_right = 980.0
offset_bottom = 450.0

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 990.0
offset_top = 400.0
offset_right = 1040.0
offset_bottom = 450.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 1057.0
offset_top = 396.0
offset_right = 1109.0
offset_bottom = 447.0

[connection signal="finished" from="RichTextLabel" to="." method="_on_rich_text_label_finished"]
[connection signal="pressed" from="checkButton" to="." method="_on_check_button_pressed"]
