[gd_scene load_steps=5 format=3 uid="uid://bkcg5ars62hr2"]

[ext_resource type="Script" path="res://Scripts/level_3.gd" id="1_ran7x"]
[ext_resource type="PackedScene" uid="uid://dwsqlli5p3aga" path="res://Scenes/terminal.tscn" id="2_ku6ee"]
[ext_resource type="PackedScene" uid="uid://j78w24dwo5e7" path="res://Scenes/toolbar.tscn" id="2_mrikc"]
[ext_resource type="PackedScene" uid="uid://b00uf1r61kl64" path="res://Scenes/task_manager.tscn" id="4_wjvmw"]

[node name="level_3" type="Node2D"]
script = ExtResource("1_ran7x")

[node name="Toolbar" parent="." instance=ExtResource("2_mrikc")]
position = Vector2(0, -5)

[node name="Terminal" parent="." instance=ExtResource("2_ku6ee")]
position = Vector2(120, 169)

[node name="Task_manager" parent="." instance=ExtResource("4_wjvmw")]
position = Vector2(418, 150)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 835.0
offset_top = 90.0
offset_right = 1113.0
offset_bottom = 310.0

[node name="checkButton" type="Button" parent="."]
offset_left = 900.0
offset_top = 575.0
offset_right = 1022.0
offset_bottom = 606.0
text = "CHECK STATUS"

[connection signal="finished" from="RichTextLabel" to="." method="_on_rich_text_label_finished"]
[connection signal="pressed" from="checkButton" to="." method="_on_check_button_pressed"]
