[gd_scene load_steps=6 format=3 uid="uid://dnw0o5c0kmgk6"]

[ext_resource type="Script" path="res://Scripts/LEVEL4.gd" id="1_m3ijl"]
[ext_resource type="PackedScene" uid="uid://j78w24dwo5e7" path="res://Scenes/toolbar.tscn" id="2_6owxv"]
[ext_resource type="PackedScene" uid="uid://dwsqlli5p3aga" path="res://Scenes/terminal.tscn" id="3_76w6y"]
[ext_resource type="PackedScene" uid="uid://b00uf1r61kl64" path="res://Scenes/task_manager.tscn" id="4_u3r1p"]
[ext_resource type="PackedScene" uid="uid://dp7rcdcl1dulj" path="res://Scenes/NPCDialogue_new.tscn" id="5_fvlnj"]

[node name="LEVEL4" type="Node2D"]
script = ExtResource("1_m3ijl")

[node name="Toolbar" parent="." instance=ExtResource("2_6owxv")]
position = Vector2(0, -6)

[node name="Terminal" parent="." instance=ExtResource("3_76w6y")]

[node name="Task_manager" parent="." instance=ExtResource("4_u3r1p")]
position = Vector2(422, 140)

[node name="next" type="Button" parent="."]
visible = false
offset_left = 919.0
offset_top = 581.0
offset_right = 1017.0
offset_bottom = 612.0
text = "NEXT LEVEL"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 826.0
offset_top = 63.0
offset_right = 1135.0
offset_bottom = 314.0

[node name="Control" parent="." instance=ExtResource("5_fvlnj")]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Task's Completed"
position = Vector2i(0, 36)
size = Vector2i(398, 236)
ok_button_text = "Go to next level"
dialog_text = "                            
                         CONGRATULATIONS!!
           YOU'VE COMPLETED TODAY'S WORK

      Tip -Remember to delete files and folders
 created in this session to keep your system clean

"
cancel_button_text = "Stay in the level"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="finished" from="RichTextLabel" to="." method="_on_rich_text_label_finished"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
