[gd_scene load_steps=6 format=3 uid="uid://dk61bpb3plx76"]

[ext_resource type="Script" path="res://Scripts/NPCDialogue.gd" id="1_4w50p"]
[ext_resource type="Texture2D" uid="uid://c8a73i32guijo" path="res://images/shell_single.png" id="2_hdq4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtknd"]
bg_color = Color(0.0253528, 0.0530746, 0.144156, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.656858, 0.891458, 0.841093, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wdhg8"]
font_size = 28
outline_size = 3
outline_color = Color(0.87, 0.78068, 0.2001, 1)
shadow_size = 2

[sub_resource type="FontFile" id="FontFile_yumbc"]
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4w50p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -299.0
offset_top = 250.0
offset_right = 854.0
offset_bottom = 437.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gtknd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -262.0
offset_top = 271.0
offset_right = -103.0
offset_bottom = 411.0
texture = ExtResource("2_hdq4e")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -74.0
offset_top = 309.0
offset_right = 811.0
offset_bottom = 400.0
theme_override_colors/font_selected_color = Color(0.980257, 0.892828, 0.898834, 1)
theme_override_font_sizes/normal_font_size = 20

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 113.0
offset_right = 404.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 0
label_settings = SubResource("LabelSettings_wdhg8")

[node name="RichTextLabel" type="RichTextLabel" parent="Label"]
layout_mode = 0
offset_left = -351.0
offset_top = 150.0
offset_right = -186.0
offset_bottom = 195.0
theme_override_colors/default_color = Color(0.787622, 0.950353, 0.903652, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Shelldon:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 373.0
offset_right = 822.0
offset_bottom = 412.0
theme_override_fonts/font = SubResource("FontFile_yumbc")
theme_override_font_sizes/font_size = 2
label_settings = SubResource("LabelSettings_wdhg8")

[node name="RichTextLabel" type="RichTextLabel" parent="Label2"]
layout_mode = 0
offset_left = 106.0
offset_top = 26.0
offset_right = 464.0
offset_bottom = 67.0
theme_override_colors/default_color = Color(0.788235, 0.94902, 0.901961, 1)
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 21
theme_override_font_sizes/italics_font_size = 21
theme_override_font_sizes/bold_italics_font_size = 21
theme_override_font_sizes/mono_font_size = 23
text = "Press space to continue..."
