[gd_scene load_steps=3 format=3 uid="uid://dwsqlli5p3aga"]

[ext_resource type="Script" path="res://Scripts/terminal.gd" id="1_j2cjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqs4t"]
bg_color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="Terminal" type="Node2D"]
position = Vector2(121, 164)
script = ExtResource("1_j2cjj")

[node name="input" type="LineEdit" parent="."]
offset_left = -118.0
offset_top = 214.0
offset_right = 759.0
offset_bottom = 294.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gqs4t")

[node name="output" type="TextEdit" parent="."]
offset_left = -121.0
offset_top = -169.0
offset_right = 757.0
offset_bottom = 213.0

[connection signal="text_submitted" from="input" to="." method="_on_line_edit_text_submitted"]
