[gd_scene load_steps=2 format=3 uid="uid://dwsqlli5p3aga"]

[ext_resource type="Script" path="res://terminal.gd" id="1_y8lo1"]

[node name="Terminal" type="Node2D"]
position = Vector2(-7, 36)
script = ExtResource("1_y8lo1")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 10.0
offset_top = 330.0
offset_right = 1159.0
offset_bottom = 608.0

[node name="Input" type="TextEdit" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = -22.0
offset_right = 1140.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 0

[node name="output" type="TextEdit" parent="."]
offset_left = 63.0
offset_top = -7.0
offset_right = 467.0
offset_bottom = 223.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_changed" from="Input" to="." method="_on_input_text_changed"]
[connection signal="text_set" from="Input" to="." method="_on_input_text_set"]
